.
├── docker-compose.yml
├── folder_structure.txt
├── frontend
│   ├── Dockerfile
│   ├── README.md
│   ├── init-s3-localstack.sh
│   ├── node_modules
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   ├── src
│   └── tsconfig.json
├── target
│   └── usermanager-0.0.1-SNAPSHOT.jar
└── user-manager
    ├── Dockerfile
    ├── HELP.md
    ├── LICENSE
    ├── README.md
    ├── init-dynamodb-localstack.sh
    ├── init-lambda-localstack.sh
    ├── mvnw
    ├── mvnw.cmd
    ├── pom.xml
    ├── src
    ├── target
    └── template.yaml

9 directories, 18 files
