.
├── README.md
├── docker-compose.yml
├── folder_structure.txt
├── frontend
│   ├── Dockerfile
│   ├── README.md
│   ├── init-s3-localstack.sh
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   ├── src
│   └── tsconfig.json
├── post-manager
│   ├── Dockerfile
│   ├── LICENSE
│   ├── README.md
│   ├── docker-compose-localstack.yml
│   ├── docker-compose-test.yml
│   ├── init-dynamodb-lockalstack.sh
│   ├── init-lamda-lockalstack.sh
│   ├── mvnw
│   ├── mvnw.cmd
│   ├── pom.xml
│   ├── src
│   └── target
├── target
│   └── usermanager-0.0.1-SNAPSHOT.jar
└── user-manager
    ├── Dockerfile
    ├── HELP.md
    ├── LICENSE
    ├── README.md
    ├── init-dynamodb-localstack.sh
    ├── init-lambda-localstack.sh
    ├── mvnw
    ├── mvnw.cmd
    ├── pom.xml
    ├── src
    ├── target
    └── template.yaml

11 directories, 29 files
